ALLIANCE: Aquila
COMPAGNY: SPAIN Airlines
ID: 65501
STAR: 5 gold
VALORISATION: 126 514 120 212 $
SOLDE: 7 567 595 010 $
HUB: DXB,MAD,DME,YYZ,ORY
LAST_CO: Aujourd'hui

COMPAGNY: Fly Toulouse
ID: 450718
STAR: 5 gold
VALORISATION: 200 867 012 489 $
SOLDE: 3 464 697 446 $
HUB: MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: OVALIE 69
ID: 3838687
STAR: 5 gold
VALORISATION: 66 359 868 742 $
SOLDE: 4 545 539 669 $
HUB: HAN,AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: FranceJetAir
ID: 131573
STAR: 5 gold
VALORISATION: 803 530 905 227 $
SOLDE: 239 836 909 072 $
HUB: MKE,PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Hier


ALLIANCE: Aquila
COMPAGNY: Houston&Co
ID: 4164392
STAR: 4 gold
VALORISATION: 39 891 913 645 $
SOLDE: 2 039 717 138 $
HUB: NTE
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR: 2 gold
VALORISATION: 16 547 631 354 $
SOLDE: 670 633 479 $
HUB: DEN,TFF,BOM,NSI
LAST_CO: Hier


ALLIANCE: Aquila
COMPAGNY: Volorama
ID: 3370602
STAR: 1 silver
VALORISATION: 7 897 792 128 $
SOLDE: 322 456 727 $
HUB: EZE,HKG,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: Mikebasosky Air
ID: 2045158
STAR: 5 gold
VALORISATION: 91 731 358 448 $
SOLDE: 8 990 971 037 $
HUB: ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: AIRMONDIAL Group
ID: 3482089
STAR: 4 gold
VALORISATION: 31 299 116 107 $
SOLDE: 3 369 424 435 $
HUB: ADD,MPM,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: PED Airlines
ID: 332485
STAR: 5 gold
VALORISATION: 72 669 069 780 $
SOLDE: 4 045 256 718 $
HUB: DXB,MEM,AMS,MEX,JFK,CDG,LAX
LAST_CO: Hier


ALLIANCE: Aquila
COMPAGNY: France B Air
ID: 3471107
STAR: 5 gold
VALORISATION: 70 014 015 102 $
SOLDE: 6 634 662 814 $
HUB: FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: Air TouL
ID: 9418
STAR: 5 gold
VALORISATION: 42 891 987 118 $
SOLDE: 6 734 228 555 $
HUB: LAX,PVG,IAH,CDG
LAST_CO: Il y a 39 jours

--

--

ALLIANCE: Pyxis
COMPAGNY: Vsoul'Air
ID: 85201
STAR: 3 gold
VALORISATION: 32 334 938 408 $
SOLDE: 199 228 125 $
HUB: LOS,DLE,DXB,MEX,SIN,LYS,YQB
LAST_CO: Aujourd'hui

COMPAGNY: Celtic-Airlines
ID: 97800
STAR: 4 gold
VALORISATION: 26 693 497 483 $
SOLDE: 1 072 685 203 $
HUB: LHR,BFH,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Pyxis
COMPAGNY: TNT ®
ID: 4543058
STAR: 1 bronze
VALORISATION: 3 449 627 752 $
SOLDE: 201 605 404 $
HUB: HKG
LAST_CO: Aujourd'hui


ALLIANCE: Pyxis
COMPAGNY: Fiji Airways ®
ID: 955715
STAR: 2 gold
VALORISATION: 10 664 338 774 $
SOLDE: 372 653 018 $
HUB: NBO,MPM,IPC
LAST_CO: Aujourd'hui


ALLIANCE: Pyxis
COMPAGNY: Fr_Space
ID: 2783241
STAR: 1 gold
VALORISATION: 13 751 195 025 $
SOLDE: 951 021 856 $
HUB: SVO,ORY
LAST_CO: Hier


ALLIANCE: Pyxis
COMPAGNY: Novex Airline
ID: 732847
STAR: 5 bronze
VALORISATION: 2 059 031 840 $
SOLDE: 556 110 380 $
HUB: ZRH
LAST_CO: Hier


ALLIANCE: Pyxis
COMPAGNY: Torrens Airline
ID: 198075
STAR: 4 gold
VALORISATION: 55 238 678 380 $
SOLDE: 28 596 752 106 $
HUB: HKG,DXB,CDG,ATL,HND,SFO
LAST_CO: Il y a 6 jours


ALLIANCE: Pyxis
COMPAGNY: Air Austrasie
ID: 4330262
STAR: 5 gold
VALORISATION: 54 369 959 020 $
SOLDE: 4 929 679 360 $
HUB: JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui

--

--

ALLIANCE: Cygnus
COMPAGNY: Nice Clouds
ID: 1526728
STAR: 3 silver
VALORISATION: 8 553 855 326 $
SOLDE: 909 752 969 $
HUB: DRW,VIE,DFW,NCE
LAST_CO: Aujourd'hui

COMPAGNY: Air_Québec_One
ID: 5163734
STAR: 5 bronze
VALORISATION: 3 899 417 270 $
SOLDE: 119 274 626 $
HUB: YUL
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR: 2 gold
VALORISATION: 21 331 744 691 $
SOLDE: 411 311 738 $
HUB: DOH,LAX,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Skarface Airlines
ID: 4090282
STAR: 5 gold
VALORISATION: 45 497 324 206 $
SOLDE: 730 795 162 $
HUB: GVA,DXB,LAX,SMR,ZRH
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Glenn Airliners
ID: 3510587
STAR: 3 gold
VALORISATION: 20 953 673 712 $
SOLDE: 439 038 407 $
HUB: MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Dutch Air'ways
ID: 2843325
STAR: 1 gold
VALORISATION: 19 482 614 360 $
SOLDE: 1 282 347 091 $
HUB: AMS
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: France air_2429257
ID: 2429257
STAR: 4 bronze
VALORISATION: 2 107 152 769 $
SOLDE: 101 098 461 $
HUB: CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air Meridian
ID: 36018
STAR: 2 gold
VALORISATION: 16 314 833 239 $
SOLDE: 1 980 559 401 $
HUB: PEK,LAX,VIE
LAST_CO: Hier


ALLIANCE: Cygnus
COMPAGNY: Makwa Air
ID: 4604664
STAR: 2 gold
VALORISATION: 12 169 851 956 $
SOLDE: 453 694 624 $
HUB: NBO,DXB,DEN
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Fulmetal
ID: 540238
STAR: 4 gold
VALORISATION: 55 277 319 425 $
SOLDE: 607 467 910 $
HUB: DEN,BNE,GRU,NGO,NTE
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air France_4261063
ID: 4261063
STAR: 4 silver
VALORISATION: 7 960 163 004 $
SOLDE: 139 950 124 $
HUB: ATL,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air France Yamaha
ID: 2487614
STAR: 5 silver
VALORISATION: 5 663 903 848 $
SOLDE: 214 514 374 $
HUB: HNL,CDG
LAST_CO: Aujourd'hui