


ALLIANCE: Aquila

COMPAGNY: Houston&Co
ID: 4164392
STAR: 4 gold
VALORISATION: 41 184 664 354 $
SOLDE: 317 467 847 $
HUB: NTE
LAST_CO: Aujourd'hui

COMPAGNY: Fly Toulouse
ID: 450718
STAR(S): 5 gold
VALORISATION: 219 386 958 592 $
SOLDE: 4 674 943 549 $
HUB(S): MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui

COMPAGNY: OVALIE 69
ID: 3838687
STAR(S): 5 gold
VALORISATION: 72 818 821 762 $
SOLDE: 4 217 810 277 $
HUB(S): HAN,AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS
LAST_CO: Aujourd'hui

COMPAGNY: FranceJetAir
ID: 131573
STAR(S): 5 gold
VALORISATION: 862 652 975 816 $
SOLDE: 286 904 857 968 $
HUB(S): MKE,PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Il y a 2 jours

COMPAGNY: France B Air
ID: 3471107
STAR(S): 5 gold
VALORISATION: 74 467 523 820 $
SOLDE: 3 954 847 675 $
HUB(S): FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui

COMPAGNY: SPAIN Airlines
ID: 65501
STAR(S): 5 gold
VALORISATION: 141 101 023 403 $
SOLDE: 22 154 498 201 $
HUB(S): DXB,MAD,DME,YYZ,ORY
LAST_CO: Il y a 3 jours

COMPAGNY: PED Airlines
ID: 332485
STAR(S): 5 gold
VALORISATION: 82 285 816 039 $
SOLDE: 4 452 947 002 $
HUB(S): FCO,DXB,MEM,AMS,MEX,JFK,CDG,LAX
LAST_CO: Aujourd'hui

COMPAGNY: Mikebasosky Air
ID: 2045158
STAR(S): 5 gold
VALORISATION: 102 936 837 906 $
SOLDE: 19 989 650 495 $
HUB(S): ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Hier

COMPAGNY: AIRMONDIAL Group
ID: 3482089
STAR(S): 4 gold
VALORISATION: 34 853 688 464 $
SOLDE: 4 701 356 792 $
HUB(S): ADD,MPM,CDG
LAST_CO: Aujourd'hui

COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR(S): 2 gold
VALORISATION: 14 917 288 346 $
SOLDE: -959 709 529 $
HUB(S): DEN,TFF,BOM,NSI
LAST_CO: Il y a 29 jours

COMPAGNY: Volorama
ID: 3370602
STAR(S): 1 silver
VALORISATION: 8 530 940 501 $
SOLDE: 449 239 674 $
HUB(S): EZE,HKG,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 11

HUBS: ADD,AKL,AMS,ATL,BAH,BOM,CDG,CUN,DEN,DME,DRW,DSS,DXB,EZE,FCO,FRA,GIG,GMP,GRU,HAN,HKG,HNL,IAH,ICN,ISL,JFK,JNB,LAX,LHR,LOS,LTT,LYS,MAD,MEL,MEM,MEX,MKE,MPL,MPM,MRU,MXP,NCE,NRT,NSI,NTE,ORD,ORY,OSL,PEK,PKX,PPT,PVG,SFO,SIN,SKB,SYD,TFF,TLS,YOW,YYZ,ZRH
NUMBER OF HUBS: 61
NUMBER OF SHARED LINES: 616
DISTANCE OF SHARED LINES: 5 043 378 km
TAXE: 0,50 %
SOLDE: 4 040 055 978 $

--


ALLIANCE: Pyxis

COMPAGNY: Fiji Airways ®
ID: 955715
STAR: 1 gold
VALORISATION: 14 023 259 482 $
SOLDE: 279 128 866 $
HUB: PPT,MPM
LAST_CO: Aujourd'hui

COMPAGNY: TNT ®
ID: 4543058
STAR(S): 4 bronze
VALORISATION: 3 557 060 656 $
SOLDE: 52 443 308 $
HUB(S): HKG
LAST_CO: Aujourd'hui

COMPAGNY: Vsoul'Air
ID: 85201
STAR(S): 3 gold
VALORISATION: 35 560 552 111 $
SOLDE: 567 937 644 $
HUB(S): GMP,LOS,DLE,DXB,MEX,SIN,LYS,YQB
LAST_CO: Aujourd'hui

COMPAGNY: Celtic-Airlines
ID: 97800
STAR(S): 4 gold
VALORISATION: 29 247 821 801 $
SOLDE: 382 958 034 $
HUB(S): LHR,BFH,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Scarface air_4595773
ID: 4595773
STAR(S): 2 silver
VALORISATION: 3 506 168 305 $
SOLDE: 278 122 846 $
HUB(S): LAX
LAST_CO: Aujourd'hui

COMPAGNY: Torrens Airline
ID: 198075
STAR(S): 4 gold
VALORISATION: 58 327 847 212 $
SOLDE: 31 692 320 938 $
HUB(S): HKG,DXB,CDG,ATL,HND,SFO
LAST_CO: Aujourd'hui

COMPAGNY: Fr_Space
ID: 2783241
STAR(S): 2 gold
VALORISATION: 14 231 259 300 $
SOLDE: 1 176 615 838 $
HUB(S): SVO,ORY
LAST_CO: Il y a 2 jours

COMPAGNY: Novex Airline
ID: 732847
STAR(S): 5 bronze
VALORISATION: 2 244 409 044 $
SOLDE: 734 987 584 $
HUB(S): ZRH
LAST_CO: Il y a 8 jours

COMPAGNY: Air Austrasie
ID: 4330262
STAR(S): 5 gold
VALORISATION: 69 548 344 960 $
SOLDE: 19 625 620 168 $
HUB(S): FRA,JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 9

HUBS: ATL,BFH,CDG,DLE,DMK,DXB,FRA,GMP,HKG,HND,JNB,LAX,LHR,LOS,LYS,MEX,MPM,ORY,PPT,SFO,SIN,SVO,YQB,ZRH
NUMBER OF HUBS: 24
NUMBER OF SHARED LINES: 13
DISTANCE OF SHARED LINES: 137 610 km
TAXE: 1,00 %
SOLDE: 542 125 959 $

--


ALLIANCE: Cygnus

COMPAGNY: -Ad Airlines-
ID: 5401950
STAR: 1 silver
VALORISATION: 2 888 249 287 $
SOLDE: 364 291 578 $
HUB: NBO,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Dutch Air'ways
ID: 2843325
STAR(S): 1 silver
VALORISATION: 19 761 422 144 $
SOLDE: 5 021 375 412 $
HUB(S): AMS
LAST_CO: Aujourd'hui

COMPAGNY: Nice Clouds
ID: 1526728
STAR(S): 3 silver
VALORISATION: 9 594 049 502 $
SOLDE: 1 846 075 925 $
HUB(S): DRW,VIE,DFW,NCE
LAST_CO: Aujourd'hui

COMPAGNY: Fulmetal
ID: 540238
STAR(S): 4 gold
VALORISATION: 58 687 380 589 $
SOLDE: 21 959 253 $
HUB(S): CDG,DEN,BNE,GRU,NGO
LAST_CO: Aujourd'hui

COMPAGNY: Glenn Airliners
ID: 3510587
STAR(S): 3 gold
VALORISATION: 23 545 041 870 $
SOLDE: 693 890 515 $
HUB(S): MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui

COMPAGNY: Skarface Airlines
ID: 4090282
STAR(S): 5 gold
VALORISATION: 52 134 677 987 $
SOLDE: 1 241 939 056 $
HUB(S): FRA,GVA,DXB,LAX,SMR,ZRH
LAST_CO: Aujourd'hui

COMPAGNY: Air_Québec_One
ID: 5163734
STAR(S): 2 silver
VALORISATION: 3 748 826 859 $
SOLDE: 49 554 495 $
HUB(S): YUL
LAST_CO: Aujourd'hui

COMPAGNY: Makwa Air
ID: 4604664
STAR(S): 2 gold
VALORISATION: 15 003 117 180 $
SOLDE: 1 033 760 453 $
HUB(S): NBO,DXB,DEN
LAST_CO: Aujourd'hui

COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR(S): 2 gold
VALORISATION: 23 541 470 881 $
SOLDE: 929 942 318 $
HUB(S): DOH,LAX,CDG
LAST_CO: Hier

COMPAGNY: Air Meridian
ID: 36018
STAR(S): 2 gold
VALORISATION: 17 329 738 421 $
SOLDE: 1 894 664 583 $
HUB(S): PEK,LAX,VIE
LAST_CO: Hier

COMPAGNY: France air_2429257
ID: 2429257
STAR(S): 5 bronze
VALORISATION: 2 181 178 499 $
SOLDE: 175 124 191 $
HUB(S): CDG
LAST_CO: Il y a 2 jours

COMPAGNY: Air France_4261063
ID: 4261063
STAR(S): 5 silver
VALORISATION: 8 440 461 242 $
SOLDE: 475 162 612 $
HUB(S): ATL,CDG
LAST_CO: Il y a 3 jours

COMPAGNY: Air France Yamaha
ID: 2487614
STAR(S): 5 silver
VALORISATION: 7 342 404 412 $
SOLDE: 1 471 742 561 $
HUB(S): HNL,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 13

HUBS: AMS,ATL,BNE,CDG,DEN,DFW,DOH,DRW,DXB,FRA,GRU,GVA,HNL,ICN,LAX,LBV,LYS,MEX,NBO,NCE,NGO,PEK,SMR,VIE,YUL,ZRH
NUMBER OF HUBS: 26
NUMBER OF SHARED LINES: 154
DISTANCE OF SHARED LINES: 906 274 km
TAXE: 2,25 %
SOLDE: 1 305 202 385 $
