


ALLIANCE: Aquila

COMPAGNY: Houston&Co
ID: 4164392
STAR: 4 gold
VALORISATION: 43 639 956 839 $
SOLDE: 813 010 332 $
HUB: NTE
LAST_CO: Aujourd'hui

COMPAGNY: OVALIE 69
ID: 3838687
STAR(S): 5 gold
VALORISATION: 72 867 439 352 $
SOLDE: 2 165 730 221 $
HUB(S): HAN,AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS
LAST_CO: Aujourd'hui

COMPAGNY: Fly Toulouse
ID: 450718
STAR(S): 5 gold
VALORISATION: 213 926 437 235 $
SOLDE: 118 922 192 $
HUB(S): MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui

COMPAGNY: FranceJetAir
ID: 131573
STAR(S): 5 gold
VALORISATION: 870 839 727 749 $
SOLDE: 295 091 609 901 $
HUB(S): MKE,PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Il y a 3 jours

COMPAGNY: France B Air
ID: 3471107
STAR(S): 5 gold
VALORISATION: 74 766 214 471 $
SOLDE: 3 920 276 953 $
HUB(S): FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui

COMPAGNY: SPAIN Airlines
ID: 65501
STAR(S): 5 gold
VALORISATION: 142 311 099 614 $
SOLDE: 23 364 574 412 $
HUB(S): DXB,MAD,DME,YYZ,ORY
LAST_CO: Il y a 4 jours

COMPAGNY: PED Airlines
ID: 332485
STAR(S): 5 gold
VALORISATION: 83 743 703 353 $
SOLDE: 5 910 834 316 $
HUB(S): FCO,DXB,MEM,AMS,MEX,JFK,CDG,LAX
LAST_CO: Hier

COMPAGNY: Mikebasosky Air
ID: 2045158
STAR(S): 5 gold
VALORISATION: 103 642 983 417 $
SOLDE: 20 695 796 006 $
HUB(S): ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Il y a 2 jours

COMPAGNY: AIRMONDIAL Group
ID: 3482089
STAR(S): 4 gold
VALORISATION: 35 201 209 961 $
SOLDE: 5 048 878 289 $
HUB(S): ADD,MPM,CDG
LAST_CO: Hier

COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR(S): 2 gold
VALORISATION: 14 917 288 346 $
SOLDE: -959 709 529 $
HUB(S): DEN,TFF,BOM,NSI
LAST_CO: Il y a 30 jours

COMPAGNY: Volorama
ID: 3370602
STAR(S): 1 silver
VALORISATION: 8 528 964 670 $
SOLDE: 447 263 843 $
HUB(S): EZE,HKG,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 11

HUBS: ADD,AKL,AMS,ATL,BAH,BOM,CDG,CUN,DEN,DME,DRW,DSS,DXB,EZE,FCO,FRA,GIG,GMP,GRU,HAN,HKG,HNL,IAH,ICN,ISL,JFK,JNB,LAX,LHR,LOS,LTT,LYS,MAD,MEL,MEM,MEX,MKE,MPL,MPM,MRU,MXP,NCE,NRT,NSI,NTE,ORD,ORY,OSL,PEK,PKX,PPT,PVG,SFO,SIN,SKB,SYD,TFF,TLS,YOW,YYZ,ZRH
NUMBER OF HUBS: 61
NUMBER OF SHARED LINES: 625
DISTANCE OF SHARED LINES: 5 086 834 km
TAXE: 0,25 %
SOLDE: 4 000 055 978 $

--


ALLIANCE: Pyxis

COMPAGNY: Air Austrasie
ID: 4330262
STAR: 5 gold
VALORISATION: 64 898 012 749 $
SOLDE: 9 359 868 751 $
HUB: FRA,JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui

COMPAGNY: TNT ®
ID: 4543058
STAR(S): 4 bronze
VALORISATION: 3 993 794 654 $
SOLDE: 361 582 806 $
HUB(S): HKG
LAST_CO: Aujourd'hui

COMPAGNY: Celtic-Airlines
ID: 97800
STAR(S): 4 gold
VALORISATION: 30 759 618 524 $
SOLDE: 1 001 593 257 $
HUB(S): LHR,BFH,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Scarface air_4595773
ID: 4595773
STAR(S): 2 silver
VALORISATION: 3 844 666 358 $
SOLDE: 345 141 774 $
HUB(S): LAX
LAST_CO: Aujourd'hui

COMPAGNY: Fiji Airways ®
ID: 955715
STAR(S): 1 gold
VALORISATION: 4 804 217 268 $
SOLDE: 140 511 420 $
HUB(S): PPT,MPM
LAST_CO: Aujourd'hui

COMPAGNY: Vsoul'Air
ID: 85201
STAR(S): 3 gold
VALORISATION: 35 887 449 343 $
SOLDE: 894 834 876 $
HUB(S): GMP,LOS,DLE,DXB,MEX,SIN,LYS,YQB
LAST_CO: Hier

COMPAGNY: Torrens Airline
ID: 198075
STAR(S): 4 gold
VALORISATION: 58 602 206 139 $
SOLDE: 31 966 679 865 $
HUB(S): HKG,DXB,CDG,ATL,HND,SFO
LAST_CO: Hier

COMPAGNY: Fr_Space
ID: 2783241
STAR(S): 2 gold
VALORISATION: 14 353 094 526 $
SOLDE: 1 298 451 064 $
HUB(S): SVO,ORY
LAST_CO: Il y a 3 jours

COMPAGNY: Novex Airline
ID: 732847
STAR(S): 5 bronze
VALORISATION: 2 279 775 278 $
SOLDE: 757 103 818 $
HUB(S): ZRH
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 9

HUBS: ATL,BFH,CDG,DLE,DMK,DXB,FRA,GMP,HKG,HND,JNB,LAX,LHR,LOS,LYS,MEX,MPM,ORY,PPT,SFO,SIN,SVO,YQB,ZRH
NUMBER OF HUBS: 24
NUMBER OF SHARED LINES: 13
DISTANCE OF SHARED LINES: 137 610 km
TAXE: 1,00 %
SOLDE: 532 125 959 $

--


ALLIANCE: Cygnus

COMPAGNY: -Ad Airlines-
ID: 5401950
STAR: 1 silver
VALORISATION: 2 914 885 369 $
SOLDE: 390 927 660 $
HUB: NBO,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Glenn Airliners
ID: 3510587
STAR(S): 3 gold
VALORISATION: 23 827 984 297 $
SOLDE: 976 832 942 $
HUB(S): MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui

COMPAGNY: Fulmetal
ID: 540238
STAR(S): 4 gold
VALORISATION: 58 827 405 941 $
SOLDE: 161 984 605 $
HUB(S): CDG,DEN,BNE,GRU,NGO
LAST_CO: Aujourd'hui

COMPAGNY: Air France_4261063
ID: 4261063
STAR(S): 5 silver
VALORISATION: 8 486 928 992 $
SOLDE: 521 630 362 $
HUB(S): ATL,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Dutch Air'ways
ID: 2843325
STAR(S): 2 silver
VALORISATION: 19 835 357 677 $
SOLDE: 5 095 310 945 $
HUB(S): AMS
LAST_CO: Hier

COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR(S): 3 gold
VALORISATION: 23 783 505 200 $
SOLDE: 1 171 976 637 $
HUB(S): DOH,LAX,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Skarface Airlines
ID: 4090282
STAR(S): 5 gold
VALORISATION: 52 103 881 052 $
SOLDE: 1 111 047 564 $
HUB(S): FRA,GVA,DXB,LAX,SMR,ZRH
LAST_CO: Aujourd'hui

COMPAGNY: Nice Clouds
ID: 1526728
STAR(S): 3 silver
VALORISATION: 9 641 273 174 $
SOLDE: 1 893 299 597 $
HUB(S): DRW,VIE,DFW,NCE
LAST_CO: Aujourd'hui

COMPAGNY: Air_Québec_One
ID: 5163734
STAR(S): 2 silver
VALORISATION: 3 807 905 276 $
SOLDE: 108 632 912 $
HUB(S): YUL
LAST_CO: Hier

COMPAGNY: Makwa Air
ID: 4604664
STAR(S): 2 gold
VALORISATION: 15 215 345 456 $
SOLDE: 1 245 988 729 $
HUB(S): NBO,DXB,DEN
LAST_CO: Aujourd'hui

COMPAGNY: Air Meridian
ID: 36018
STAR(S): 2 gold
VALORISATION: 17 431 794 287 $
SOLDE: 1 996 720 449 $
HUB(S): PEK,LAX,VIE
LAST_CO: Hier

COMPAGNY: France air_2429257
ID: 2429257
STAR(S): 5 bronze
VALORISATION: 2 173 985 331 $
SOLDE: 167 931 023 $
HUB(S): CDG
LAST_CO: Il y a 3 jours

COMPAGNY: Air France Yamaha
ID: 2487614
STAR(S): 5 silver
VALORISATION: 7 405 939 332 $
SOLDE: 1 535 277 481 $
HUB(S): HNL,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 13

HUBS: AMS,ATL,BNE,CDG,DEN,DFW,DOH,DRW,DXB,FRA,GRU,GVA,HNL,ICN,LAX,LBV,LYS,MEX,NBO,NCE,NGO,PEK,SMR,VIE,YUL,ZRH
NUMBER OF HUBS: 26
NUMBER OF SHARED LINES: 158
DISTANCE OF SHARED LINES: 940 576 km
TAXE: 2,25 %
SOLDE: 1 265 202 385 $
