
ALLIANCE: Aquila
COMPAGNY: Fly Toulouse
ID: 450718
STAR: 5 gold
VALORISATION: 196 406 016 132 $
SOLDE: 817 201 089 $


HUB: MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui
COMPAGNY: OVALIE 69
ID: 3838687
STAR: 4 gold
VALORISATION: 65 044 073 522 $
SOLDE: 5 178 224 892 $
HUB: AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS


LAST_CO: Aujourd'hui
ALLIANCE: Aquila
VALORISATION: 117 811 444 660 $
COMPAGNY: SPAIN Airlines
STAR: 5 gold
ID: 65501
SOLDE: 4 652 819 458 $
HUB: DXB,MAD,DME,YYZ,ORY
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: PED Airlines
ID: 332485
STAR: 5 gold
VALORISATION: 70 438 253 051 $
SOLDE: 1 814 439 989 $
HUB: DXB,MEM,AMS,MEX,JFK,CDG,LAX


LAST_CO: Aujourd'hui
ALLIANCE: Aquila
COMPAGNY: FranceJetAir
ID: 131573
STAR: 5 gold
VALORISATION: 807 485 862 232 $
HUB: PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Il y a 2 jours
SOLDE: 255 837 479 368 $


ALLIANCE: Aquila
STAR: 4 gold
COMPAGNY: Houston&Co
ID: 4164392
VALORISATION: 39 084 654 218 $
LAST_CO: Hier
SOLDE: 1 232 457 711 $


HUB: NTE
ALLIANCE: Aquila
STAR: 5 gold
ID: 2045158
SOLDE: 11 209 481 650 $
HUB: ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Aujourd'hui
VALORISATION: 91 774 211 032 $


COMPAGNY: Mikebasosky Air
ALLIANCE: Aquila
COMPAGNY: Volorama
STAR: 2 silver
ID: 3370602
VALORISATION: 7 714 631 665 $
SOLDE: 139 296 264 $


HUB: EZE,HKG,CDG
ALLIANCE: Aquila
LAST_CO: Aujourd'hui
COMPAGNY: AIRMONDIAL Group
STAR: 4 gold
VALORISATION: 29 114 589 552 $
ID: 3482089
SOLDE: 2 296 217 880 $
HUB: ADD,MPM,CDG
LAST_CO: Il y a 2 jours
ALLIANCE: Aquila


ID: 4134121
COMPAGNY: CAMAI-CO AIR
STAR: 2 gold
SOLDE: 1 012 574 928 $
VALORISATION: 16 889 572 803 $
HUB: DEN,TFF,BOM,NSI
LAST_CO: Il y a 20 jours


ALLIANCE: Aquila
COMPAGNY: France B Air
ID: 3471107
STAR: 5 gold
VALORISATION: 68 957 987 206 $
SOLDE: 5 578 634 918 $
LAST_CO: Aujourd'hui
HUB: FRA,HKG,IAH,DXB,GRU,CDG
ALLIANCE: Aquila


COMPAGNY: Air TouL
ID: 9418
STAR: 5 gold
VALORISATION: 42 891 987 118 $
SOLDE: 6 734 228 555 $
HUB: LAX,PVG,IAH,CDG


LAST_CO: Il y a 34 jours
ALLIANCE: Pyxis
COMPAGNY: Novex Airline
VALORISATION: 2 028 212 666 $
STAR: 5 bronze
HUB: ZRH
SOLDE: 525 291 206 $
ID: 732847
LAST_CO: Il y a 3 jours


COMPAGNY: Torrens Airline
ID: 198075
VALORISATION: 54 539 539 572 $
SOLDE: 27 897 613 298 $
HUB: HKG,DXB,CDG,ATL,HND,SFO
STAR: 4 gold
LAST_CO: Il y a 2 jours


ALLIANCE: Pyxis
ID: 2783241
STAR: 1 gold
COMPAGNY: Fr_Space
VALORISATION: 13 408 308 863 $
HUB: SVO,ORY
SOLDE: 608 135 694 $
LAST_CO: Aujourd'hui


ALLIANCE: Pyxis
COMPAGNY: Vsoul'Air
ID: 85201
STAR: 3 gold
VALORISATION: 31 871 088 718 $
LAST_CO: Aujourd'hui
HUB: LOS,DLE,DXB,MEX,SIN,LYS,YQB


SOLDE: 400 928 475 $
ALLIANCE: Pyxis
COMPAGNY: TNT ®
STAR: 1 bronze
VALORISATION: 3 494 051 706 $
SOLDE: 246 029 358 $
ID: 4543058
LAST_CO: Aujourd'hui
ALLIANCE: Pyxis
HUB: HKG


ID: 955715
COMPAGNY: Fiji Airways ®
STAR: 2 gold
VALORISATION: 10 827 149 150 $
SOLDE: 1 171 027 905 $
HUB: MPM,IPC,CPT
LAST_CO: Aujourd'hui
ALLIANCE: Pyxis


ID: 97800
COMPAGNY: Celtic-Airlines
VALORISATION: 26 701 829 715 $
STAR: 4 gold
SOLDE: 1 993 370 835 $
HUB: LHR,BFH,CDG
LAST_CO: Aujourd'hui
ALLIANCE: Pyxis


COMPAGNY: Air Austrasie
ID: 4330262
STAR: 5 gold
VALORISATION: 52 668 920 028 $
SOLDE: 3 228 640 368 $


LAST_CO: Aujourd'hui
HUB: JNB,MPM,DMK,CDG
ALLIANCE: Cygnus
COMPAGNY: Nice Clouds
ID: 1526728
STAR: 3 silver
VALORISATION: 8 179 878 166 $
SOLDE: 686 525 809 $
LAST_CO: Aujourd'hui


HUB: DRW,VIE,DFW,NCE
ID: 1434623
COMPAGNY: Air_France_Cygnus
STAR: 2 gold
VALORISATION: 20 707 614 898 $
SOLDE: 187 367 790 $
HUB: DOH,LAX,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
VALORISATION: 19 755 253 687 $
COMPAGNY: Glenn Airliners
HUB: MEX,ICN,LBV,LYS
SOLDE: 37 144 463 $
STAR: 3 gold
LAST_CO: Aujourd'hui


ID: 3510587
ALLIANCE: Cygnus
COMPAGNY: Skarface Airlines
STAR: 5 gold
VALORISATION: 44 012 933 074 $
ID: 4090282
SOLDE: 153 154 030 $
LAST_CO: Aujourd'hui


HUB: GVA,DXB,LAX,SMR,ZRH
ALLIANCE: Cygnus
COMPAGNY: Air Meridian
ID: 36018
STAR: 2 gold
VALORISATION: 15 753 132 459 $
SOLDE: 1 418 858 621 $


LAST_CO: Aujourd'hui
HUB: PEK,LAX,VIE
ALLIANCE: Cygnus
COMPAGNY: Makwa Air
ID: 4604664
STAR: 2 gold
VALORISATION: 11 546 686 175 $
HUB: DXB,DEN
LAST_CO: Aujourd'hui


SOLDE: 765 588 058 $
ALLIANCE: Cygnus
COMPAGNY: Air France Yamaha
ID: 2487614
STAR: 5 silver
VALORISATION: 5 514 052 941 $
LAST_CO: Aujourd'hui
HUB: CDG
SOLDE: 464 920 133 $


ALLIANCE: Cygnus
COMPAGNY: Air_Québec_One
STAR: 5 bronze
VALORISATION: 3 476 377 704 $
SOLDE: 86 622 560 $
HUB: YUL
LAST_CO: Aujourd'hui
ID: 5163734
ALLIANCE: Cygnus


COMPAGNY: Dutch Air'ways
VALORISATION: 18 118 103 823 $
ID: 2843325
STAR: 1 gold
LAST_CO: Aujourd'hui
HUB: AMS
SOLDE: 743 551 179 $
ALLIANCE: Cygnus


COMPAGNY: France air_2429257
ID: 2429257
STAR: 4 bronze
VALORISATION: 2 208 363 204 $
SOLDE: 243 599 895 $
HUB: CDG
LAST_CO: Hier


ALLIANCE: Cygnus
ID: 540238
STAR: 4 gold
SOLDE: 810 607 098 $
VALORISATION: 54 964 735 883 $
COMPAGNY: Fulmetal
LAST_CO: Hier
HUB: DEN,BNE,GRU,NGO,NTE


ALLIANCE: Cygnus
COMPAGNY: Air France_4261063
ID: 4261063
STAR: 4 silver
VALORISATION: 7 595 031 280 $
SOLDE: 157 323 074 $
HUB: ATL,CDG
LAST_CO: Aujourd'hui

