
ALLIANCE: Aquila
COMPAGNY: FranceJetAir
ID: 131573
STAR: 5 gold
VALORISATION: 797 109 162 592 $
SOLDE: 243 740 703 345 $
HUB: PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Aujourd'hui


STAR: 2 gold
COMPAGNY: CAMAI-CO AIR
ID: 4134121
LAST_CO: Aujourd'hui
HUB: DEN,TFF,BOM,NSI
SOLDE: 1 042 694 033 $
ALLIANCE: Aquila


VALORISATION: 16 919 691 908 $
STAR: 4 gold
VALORISATION: 39 140 769 015 $
ID: 4164392
COMPAGNY: Houston&Co
SOLDE: 1 288 572 508 $
HUB: NTE
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


ID: 3838687
STAR: 4 gold
COMPAGNY: OVALIE 69
VALORISATION: 65 771 793 317 $
SOLDE: 4 856 191 662 $
HUB: AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS


LAST_CO: Aujourd'hui
ALLIANCE: Aquila
COMPAGNY: Fly Toulouse
STAR: 5 gold
VALORISATION: 197 237 873 160 $
SOLDE: -164 441 883 $
ID: 450718
HUB: MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
ID: 65501
STAR: 5 gold
COMPAGNY: SPAIN Airlines
VALORISATION: 124 538 580 845 $
SOLDE: 5 592 055 643 $
HUB: DXB,MAD,DME,YYZ,ORY
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


STAR: 4 gold
COMPAGNY: AIRMONDIAL Group
VALORISATION: 30 562 099 116 $
ID: 3482089
HUB: ADD,MPM,CDG
SOLDE: 2 632 407 444 $
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


ID: 332485
COMPAGNY: PED Airlines
STAR: 5 gold
VALORISATION: 70 653 288 565 $
HUB: DXB,MEM,AMS,MEX,JFK,CDG,LAX
SOLDE: 2 029 475 503 $
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: Mikebasosky Air
ID: 2045158
VALORISATION: 92 016 161 843 $
STAR: 5 gold
SOLDE: 11 451 432 461 $
HUB: ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


ID: 3370602
STAR: 2 silver
VALORISATION: 7 751 616 882 $
COMPAGNY: Volorama
SOLDE: 176 281 481 $
HUB: EZE,HKG,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: France B Air
ID: 3471107
STAR: 5 gold
VALORISATION: 69 155 860 563 $
SOLDE: 5 776 508 275 $
HUB: FRA,HKG,IAH,DXB,GRU,CDG


LAST_CO: Aujourd'hui
ALLIANCE: Aquila
ID: 9418
COMPAGNY: Air TouL
VALORISATION: 42 891 987 118 $
STAR: 5 gold
SOLDE: 6 734 228 555 $
LAST_CO: Il y a 36 jours


HUB: LAX,PVG,IAH,CDG
ALLIANCE: Pyxis
ID: 97800
COMPAGNY: Celtic-Airlines
STAR: 4 gold
SOLDE: 2 170 180 302 $
VALORISATION: 26 878 639 182 $
HUB: LHR,BFH,CDG
LAST_CO: Aujourd'hui


COMPAGNY: Fiji Airways ®
ID: 955715
VALORISATION: 10 056 804 617 $
STAR: 2 gold
HUB: NBO,MPM,IPC
SOLDE: 314 459 061 $
LAST_CO: Aujourd'hui
ALLIANCE: Pyxis


COMPAGNY: TNT ®
VALORISATION: 3 503 915 413 $
STAR: 1 bronze
SOLDE: 255 893 065 $
ID: 4543058


HUB: HKG
LAST_CO: Aujourd'hui
ALLIANCE: Pyxis
VALORISATION: 32 157 750 040 $
COMPAGNY: Vsoul'Air
SOLDE: 687 589 797 $
ID: 85201
STAR: 3 gold
HUB: LOS,DLE,DXB,MEX,SIN,LYS,YQB
LAST_CO: Hier
ALLIANCE: Pyxis


COMPAGNY: Novex Airline
ID: 732847
STAR: 5 bronze
VALORISATION: 2 038 735 176 $
HUB: ZRH
SOLDE: 535 813 716 $
LAST_CO: Il y a 4 jours


ALLIANCE: Pyxis
ID: 198075
COMPAGNY: Torrens Airline
VALORISATION: 54 666 585 892 $
HUB: HKG,DXB,CDG,ATL,HND,SFO
SOLDE: 28 024 659 618 $


STAR: 4 gold
LAST_CO: Il y a 3 jours
ALLIANCE: Pyxis
STAR: 1 gold
COMPAGNY: Fr_Space
VALORISATION: 13 443 448 924 $
SOLDE: 643 275 755 $


LAST_CO: Il y a 2 jours
ALLIANCE: Pyxis
HUB: SVO,ORY
ID: 2783241
COMPAGNY: Air Austrasie
STAR: 5 gold
VALORISATION: 52 630 798 809 $
ID: 4330262
SOLDE: 3 190 519 149 $
HUB: JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: France air_2429257
ID: 2429257
STAR: 4 bronze
VALORISATION: 2 146 388 212 $
SOLDE: 140 333 904 $
LAST_CO: Aujourd'hui


HUB: CDG
ID: 1526728
COMPAGNY: Nice Clouds
STAR: 3 silver
VALORISATION: 8 234 178 975 $
SOLDE: 740 826 618 $
HUB: DRW,VIE,DFW,NCE
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR: 2 gold
VALORISATION: 20 803 188 895 $
HUB: DOH,LAX,CDG
LAST_CO: Aujourd'hui


SOLDE: 245 374 956 $
ALLIANCE: Cygnus
ID: 3510587
STAR: 3 gold
COMPAGNY: Glenn Airliners
VALORISATION: 19 956 125 962 $
SOLDE: 4 935 657 $
HUB: MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui
ALLIANCE: Cygnus


ID: 540238
COMPAGNY: Fulmetal
VALORISATION: 54 628 528 798 $
SOLDE: -41 322 717 $
HUB: DEN,BNE,GRU,NGO,NTE
STAR: 4 gold
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
VALORISATION: 44 113 165 978 $
COMPAGNY: Skarface Airlines
SOLDE: 253 386 934 $
ID: 4090282
STAR: 5 gold
HUB: GVA,DXB,LAX,SMR,ZRH
ALLIANCE: Cygnus
LAST_CO: Aujourd'hui


COMPAGNY: Air Meridian
ID: 36018
STAR: 2 gold
VALORISATION: 15 857 804 787 $
SOLDE: 1 523 530 949 $
HUB: PEK,LAX,VIE
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 4261063
STAR: 4 silver
COMPAGNY: Air France_4261063
VALORISATION: 7 592 382 187 $
SOLDE: 66 744 502 $
HUB: ATL,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Makwa Air
VALORISATION: 11 014 692 712 $
STAR: 2 gold
ID: 4604664
SOLDE: 233 594 595 $
HUB: DXB,DEN
LAST_CO: Aujourd'hui
ALLIANCE: Cygnus


ID: 5163734
COMPAGNY: Air_Québec_One
STAR: 5 bronze
VALORISATION: 3 529 124 266 $
SOLDE: 139 369 122 $
HUB: YUL
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 2487614
COMPAGNY: Air France Yamaha
STAR: 5 silver
SOLDE: 532 792 252 $
VALORISATION: 5 581 925 060 $
HUB: CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 2843325
COMPAGNY: Dutch Air'ways
VALORISATION: 18 886 023 149 $
SOLDE: 2 048 984 255 $
STAR: 1 gold
HUB: AMS


LAST_CO: Aujourd'hui