
ALLIANCE: Aquila
COMPAGNY: FranceJetAir
ID: 131573
STAR: 5 gold
VALORISATION: 804 749 107 496 $
HUB: MKE,PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB


SOLDE: 241 055 111 341 $
LAST_CO: Aujourd'hui
COMPAGNY: Houston&Co
ID: 4164392
STAR: 4 gold
VALORISATION: 39 948 416 263 $
SOLDE: 2 096 219 756 $
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
HUB: NTE
COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR: 2 gold
VALORISATION: 16 594 029 922 $
HUB: DEN,TFF,BOM,NSI
LAST_CO: Aujourd'hui
SOLDE: 717 032 047 $
ALLIANCE: Aquila


COMPAGNY: OVALIE 69
STAR: 5 gold
VALORISATION: 66 338 125 540 $
SOLDE: 4 582 790 309 $
ID: 3838687
HUB: HAN,AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
STAR: 1 silver
COMPAGNY: Volorama
VALORISATION: 7 867 321 560 $
SOLDE: 291 986 159 $
ID: 3370602
HUB: EZE,HKG,CDG
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


COMPAGNY: Mikebasosky Air
ID: 2045158
STAR: 5 gold
VALORISATION: 93 441 842 660 $
SOLDE: 12 723 618 608 $
HUB: ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR


ALLIANCE: Aquila
LAST_CO: Aujourd'hui
COMPAGNY: Fly Toulouse
ID: 450718
STAR: 5 gold
VALORISATION: 201 489 935 277 $
SOLDE: 4 087 620 234 $
HUB: MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX


LAST_CO: Aujourd'hui
ALLIANCE: Aquila
COMPAGNY: SPAIN Airlines
ID: 65501
STAR: 5 gold
VALORISATION: 126 833 734 567 $
SOLDE: 7 887 209 365 $
HUB: DXB,MAD,DME,YYZ,ORY


LAST_CO: Il y a 2 jours
ALLIANCE: Aquila
COMPAGNY: AIRMONDIAL Group
ID: 3482089
VALORISATION: 31 232 335 500 $
SOLDE: 3 302 643 828 $
STAR: 4 gold
HUB: ADD,MPM,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: PED Airlines
ID: 332485
STAR: 5 gold
VALORISATION: 73 099 643 803 $
SOLDE: 4 475 830 741 $
HUB: DXB,MEM,AMS,MEX,JFK,CDG,LAX


LAST_CO: Hier
ALLIANCE: Aquila
COMPAGNY: France B Air
ID: 3471107
STAR: 5 gold
VALORISATION: 69 903 945 132 $
SOLDE: 6 524 592 844 $
HUB: FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
ID: 9418
COMPAGNY: Air TouL
VALORISATION: 42 891 987 118 $
STAR: 5 gold
SOLDE: 6 734 228 555 $
HUB: LAX,PVG,IAH,CDG
LAST_CO: Il y a 37 jours


ALLIANCE: Pyxis
COMPAGNY: Vsoul'Air
ID: 85201
STAR: 3 gold
VALORISATION: 31 985 510 484 $
SOLDE: 490 655 201 $
HUB: LOS,DLE,DXB,MEX,SIN,LYS,YQB


LAST_CO: Aujourd'hui
ID: 97800
COMPAGNY: Celtic-Airlines
STAR: 4 gold
VALORISATION: 27 453 544 590 $
SOLDE: 2 745 085 710 $
HUB: LHR,BFH,CDG
LAST_CO: Aujourd'hui
ALLIANCE: Pyxis


COMPAGNY: Fiji Airways ®
STAR: 2 gold
VALORISATION: 10 190 324 349 $
SOLDE: 447 978 793 $
LAST_CO: Hier
HUB: NBO,MPM,IPC
ID: 955715
ALLIANCE: Pyxis


COMPAGNY: TNT ®
STAR: 1 bronze
VALORISATION: 3 450 153 844 $
ID: 4543058
SOLDE: 202 131 496 $
HUB: HKG


LAST_CO: Aujourd'hui
ALLIANCE: Pyxis
COMPAGNY: Novex Airline
ID: 732847
STAR: 5 bronze
VALORISATION: 2 048 497 573 $
SOLDE: 545 576 113 $
HUB: ZRH
LAST_CO: Il y a 6 jours
ALLIANCE: Pyxis


ID: 198075
COMPAGNY: Torrens Airline
STAR: 4 gold
HUB: HKG,DXB,CDG,ATL,HND,SFO
VALORISATION: 55 124 502 091 $
LAST_CO: Il y a 5 jours
SOLDE: 28 482 575 817 $


ALLIANCE: Pyxis
COMPAGNY: Fr_Space
ID: 2783241
STAR: 1 gold
VALORISATION: 13 684 905 723 $
SOLDE: 884 732 554 $
HUB: SVO,ORY
LAST_CO: Il y a 3 jours


ALLIANCE: Pyxis
COMPAGNY: Air Austrasie
ID: 4330262
STAR: 5 gold
VALORISATION: 54 537 708 826 $
SOLDE: 5 097 429 166 $
HUB: JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Nice Clouds
ID: 1526728
STAR: 3 silver
VALORISATION: 8 323 858 003 $
SOLDE: 830 505 646 $
HUB: DRW,VIE,DFW,NCE


LAST_CO: Aujourd'hui
COMPAGNY: Skarface Airlines
ID: 4090282
VALORISATION: 44 457 017 584 $
STAR: 5 gold
SOLDE: 597 238 540 $
HUB: GVA,DXB,LAX,SMR,ZRH
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air_Québec_One
ID: 5163734
STAR: 5 bronze
VALORISATION: 3 479 894 989 $
SOLDE: 90 139 845 $
HUB: YUL
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 2843325
COMPAGNY: Dutch Air'ways
STAR: 1 gold
VALORISATION: 16 741 455 531 $
HUB: AMS
SOLDE: 582 530 387 $
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR: 2 gold
VALORISATION: 21 054 322 416 $
SOLDE: 359 271 918 $
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
HUB: DOH,LAX,CDG
COMPAGNY: Air Meridian
STAR: 2 gold
VALORISATION: 16 208 404 530 $
SOLDE: 1 874 130 692 $
HUB: PEK,LAX,VIE
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 36018
COMPAGNY: Makwa Air
ID: 4604664
VALORISATION: 11 269 071 967 $
SOLDE: 168 304 936 $
HUB: NBO,DXB,DEN
STAR: 2 gold
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Glenn Airliners
ID: 3510587
STAR: 3 gold
SOLDE: 157 944 644 $
HUB: MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui
VALORISATION: 20 109 134 949 $


ALLIANCE: Cygnus
COMPAGNY: France air_2429257
STAR: 4 bronze
VALORISATION: 2 104 520 232 $
SOLDE: 98 465 924 $
HUB: CDG
ID: 2429257
LAST_CO: Aujourd'hui
ALLIANCE: Cygnus


COMPAGNY: Fulmetal
ID: 540238
STAR: 4 gold
VALORISATION: 55 372 017 081 $
SOLDE: 702 165 566 $
HUB: DEN,BNE,GRU,NGO,NTE


LAST_CO: Aujourd'hui
ALLIANCE: Cygnus
COMPAGNY: Air France_4261063
ID: 4261063
STAR: 4 silver
VALORISATION: 7 637 883 104 $
SOLDE: 33 327 024 $
HUB: ATL,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air France Yamaha
ID: 2487614
STAR: 5 silver
VALORISATION: 5 665 210 742 $
SOLDE: 616 077 934 $
HUB: CDG
LAST_CO: Aujourd'hui

