
ALLIANCE: Aquila
COMPAGNY: FranceJetAir
ID: 131573
STAR: 5 gold
VALORISATION: 808 962 395 187 $
SOLDE: 245 268 399 032 $
HUB: MKE,PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Hier


ALLIANCE: Aquila
COMPAGNY: OVALIE 69
ID: 3838687
STAR: 5 gold
VALORISATION: 66 024 107 326 $
SOLDE: 3 573 221 300 $
HUB: HAN,AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: SPAIN Airlines
ID: 65501
STAR: 5 gold
VALORISATION: 127 522 478 695 $
SOLDE: 8 575 953 493 $
HUB: DXB,MAD,DME,YYZ,ORY
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: Fly Toulouse
ID: 450718
STAR: 5 gold
VALORISATION: 202 725 360 112 $
SOLDE: 5 323 045 069 $
HUB: MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: Houston&Co
ID: 4164392
STAR: 4 gold
VALORISATION: 40 268 436 419 $
SOLDE: 2 416 239 912 $
HUB: NTE
LAST_CO: Hier


ALLIANCE: Aquila
COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR: 2 gold
VALORISATION: 16 484 413 073 $
SOLDE: 607 415 198 $
HUB: DEN,TFF,BOM,NSI
LAST_CO: Il y a 2 jours


ALLIANCE: Aquila
COMPAGNY: Volorama
ID: 3370602
STAR: 1 silver
VALORISATION: 7 898 631 683 $
SOLDE: 323 296 282 $
HUB: EZE,HKG,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: Mikebasosky Air
ID: 2045158
STAR: 5 gold
VALORISATION: 92 360 142 613 $
SOLDE: 9 619 755 202 $
HUB: ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: AIRMONDIAL Group
ID: 3482089
STAR: 4 gold
VALORISATION: 31 541 036 959 $
SOLDE: 3 611 345 287 $
HUB: ADD,MPM,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: PED Airlines
ID: 332485
STAR: 5 gold
VALORISATION: 73 667 822 666 $
SOLDE: 5 044 009 604 $
HUB: DXB,MEM,AMS,MEX,JFK,CDG,LAX
LAST_CO: Hier


ALLIANCE: Aquila
COMPAGNY: France B Air
ID: 3471107
STAR: 5 gold
VALORISATION: 70 470 781 302 $
SOLDE: 7 091 429 014 $
HUB: FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui

