
ALLIANCE: Aquila
COMPAGNY: PED Airlines
ID: 332485
STAR: 5 gold
VALORISATION: 74 459 746 395 $
SOLDE: 3 094 777 401 $
HUB: DXB,MEM,AMS,MEX,JFK,CDG,LAX
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: Fly Toulouse
ID: 450718
STAR: 5 gold
VALORISATION: 204 853 855 467 $
SOLDE: 3 280 490 424 $
HUB: MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: SPAIN Airlines
ID: 65501
STAR: 5 gold
VALORISATION: 130 647 566 987 $
SOLDE: 11 701 041 785 $
HUB: DXB,MAD,DME,YYZ,ORY
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: Houston&Co
ID: 4164392
STAR: 4 gold
VALORISATION: 40 332 368 847 $
SOLDE: 1 424 922 340 $
HUB: NTE
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: OVALIE 69
ID: 3838687
STAR: 5 gold
VALORISATION: 67 257 567 449 $
SOLDE: 3 724 507 227 $
HUB: HAN,AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: FranceJetAir
ID: 131573
STAR: 5 gold
VALORISATION: 825 371 476 308 $
SOLDE: 257 643 560 314 $
HUB: MKE,PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR: 2 gold
VALORISATION: 15 469 034 204 $
SOLDE: -407 963 671 $
HUB: DEN,TFF,BOM,NSI
LAST_CO: Il y a 7 jours

ALLIANCE: Aquila
COMPAGNY: Volorama
ID: 3370602
STAR: 1 silver
VALORISATION: 8 044 743 641 $
SOLDE: 462 908 240 $
HUB: EZE,HKG,CDG
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: Mikebasosky Air
ID: 2045158
STAR: 5 gold
VALORISATION: 95 334 426 930 $
SOLDE: 12 594 039 519 $
HUB: ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Aujourd'hui

ALLIANCE: Aquila
COMPAGNY: AIRMONDIAL Group
ID: 3482089
STAR: 4 gold
VALORISATION: 32 507 921 754 $
SOLDE: 4 578 230 082 $
HUB: ADD,MPM,CDG
LAST_CO: Hier

ALLIANCE: Aquila
COMPAGNY: France B Air
ID: 3471107
STAR: 5 gold
VALORISATION: 72 378 071 943 $
SOLDE: 8 035 810 971 $
HUB: FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui

--

--

ALLIANCE: Pyxis
COMPAGNY: Vsoul'Air
ID: 85201
STAR: 3 gold
VALORISATION: 32 215 846 387 $
SOLDE: 80 136 104 $
HUB: LOS,DLE,DXB,MEX,SIN,LYS,YQB
LAST_CO: Aujourd'hui

ALLIANCE: Pyxis
COMPAGNY: Fr_Space
ID: 2783241
STAR: 1 gold
VALORISATION: 13 574 940 954 $
SOLDE: 520 297 492 $
HUB: SVO,ORY
LAST_CO: Aujourd'hui

ALLIANCE: Pyxis
COMPAGNY: Celtic-Airlines
ID: 97800
STAR: 4 gold
VALORISATION: 28 381 560 815 $
SOLDE: 3 384 846 535 $
HUB: LHR,BFH,CDG
LAST_CO: Aujourd'hui

ALLIANCE: Pyxis
COMPAGNY: Fiji Airways ®
ID: 955715
STAR: 2 gold
VALORISATION: 10 679 125 102 $
SOLDE: 387 439 346 $
HUB: NBO,MPM,IPC
LAST_CO: Il y a 4 jours

ALLIANCE: Pyxis
COMPAGNY: TNT ®
ID: 4543058
STAR: 1 bronze
VALORISATION: 3 478 317 580 $
SOLDE: 230 295 232 $
HUB: HKG
LAST_CO: Il y a 2 jours

ALLIANCE: Pyxis
COMPAGNY: Novex Airline
ID: 732847
STAR: 5 bronze
VALORISATION: 2 093 197 945 $
SOLDE: 590 276 485 $
HUB: ZRH
LAST_CO: Il y a 7 jours

ALLIANCE: Pyxis
COMPAGNY: Torrens Airline
ID: 198075
STAR: 4 gold
VALORISATION: 56 347 144 884 $
SOLDE: 29 698 718 610 $
HUB: HKG,DXB,CDG,ATL,HND,SFO
LAST_CO: Aujourd'hui

ALLIANCE: Pyxis
COMPAGNY: Air Austrasie
ID: 4330262
STAR: 5 gold
VALORISATION: 57 857 279 409 $
SOLDE: 7 934 554 617 $
HUB: FRA,JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui

--

--

ALLIANCE: Cygnus
COMPAGNY: Air_Québec_One
ID: 5163734
STAR: 1 silver
VALORISATION: 3 422 495 843 $
SOLDE: 38 633 199 $
HUB: YUL
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Skarface Airlines
ID: 4090282
STAR: 5 gold
VALORISATION: 45 856 076 371 $
SOLDE: 845 440 694 $
HUB: FRA,GVA,DXB,LAX,SMR,ZRH
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Nice Clouds
ID: 1526728
STAR: 3 silver
VALORISATION: 8 852 924 935 $
SOLDE: 1 208 722 578 $
HUB: DRW,VIE,DFW,NCE
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Air Meridian
ID: 36018
STAR: 2 gold
VALORISATION: 16 675 011 363 $
SOLDE: 2 340 737 525 $
HUB: PEK,LAX,VIE
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR: 3 gold
VALORISATION: 21 077 377 597 $
SOLDE: 118 766 657 $
HUB: DOH,LAX,CDG
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Air France_4261063
ID: 4261063
STAR: 4 silver
VALORISATION: 7 540 158 471 $
SOLDE: 131 788 136 $
HUB: ATL,CDG
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Air France Yamaha
ID: 2487614
STAR: 5 silver
VALORISATION: 5 824 987 785 $
SOLDE: 174 098 311 $
HUB: HNL,CDG
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Fulmetal
ID: 540238
STAR: 4 gold
VALORISATION: 56 438 535 341 $
SOLDE: 1 157 396 419 $
HUB: DEN,BNE,GRU,NGO,NTE
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: France air_2429257
ID: 2429257
STAR: 5 bronze
VALORISATION: 2 170 259 657 $
SOLDE: 164 205 349 $
HUB: CDG
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Makwa Air
ID: 4604664
STAR: 2 gold
VALORISATION: 12 244 878 010 $
SOLDE: 412 035 322 $
HUB: NBO,DXB,DEN
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Glenn Airliners
ID: 3510587
STAR: 3 gold
VALORISATION: 21 903 597 831 $
SOLDE: 1 388 962 526 $
HUB: MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui

ALLIANCE: Cygnus
COMPAGNY: Dutch Air'ways
ID: 2843325
STAR: 1 gold
VALORISATION: 21 030 869 356 $
SOLDE: 4 606 414 162 $
HUB: AMS
LAST_CO: Hier


[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


--
ALLIANCE: Aquila
--

HUB: ADD,AKL,AMS,ATL,BAH,BOM,CDG,CUN,DEN,DME,DRW,DSS,DXB,EZE,FCO,FRA,GIG,GMP,GRU,HAN,HKG,HNL,IAH,ICN,ISL,JFK,JNB,LAX,LHR,LOS,LTT,LYS,MAD,MEL,MEM,MEX,MKE,MPL,MPM,MRU,MXP,NCE,NRT,NSI,NTE,ORD,ORY,OSL,PEK,PKX,PPT,PVG,SFO,SIN,SKB,SYD,TFF,TLS,YOW,YYZ,ZRH
Number of HUBs: 61
Number of shared lines: 610
Distance of shared lines: 5 003 145 km


--
ALLIANCE: Pyxis
--

HUB: ATL,BFH,CDG,DLE,DMK,DXB,FRA,HKG,HND,IPC,JNB,LHR,LOS,LYS,MEX,MPM,NBO,ORY,SFO,SIN,SVO,YQB,ZRH
Number of HUBs: 23
Number of shared lines: 13
Distance of shared lines: 137 610 km


--
ALLIANCE: Cygnus
--

HUB: AMS,ATL,BNE,CDG,DEN,DFW,DOH,DRW,DXB,FRA,GRU,GVA,HNL,ICN,LAX,LBV,LYS,MEX,NBO,NCE,NGO,NTE,PEK,SMR,VIE,YUL,ZRH
Number of HUBs: 27
Number of shared lines: 146
Distance of shared lines: 823 466 km