


ALLIANCE: Aquila

COMPAGNY: Houston&Co
ID: 4164392
STAR: 4 gold
VALORISATION: 41 184 664 354 $
SOLDE: 317 467 847 $
HUB: NTE
LAST_CO: Aujourd'hui

COMPAGNY: Fly Toulouse
ID: 450718
STAR(S): 5 gold
VALORISATION: 219 023 906 162 $
SOLDE: 4 311 891 119 $
HUB(S): MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
LAST_CO: Aujourd'hui

COMPAGNY: OVALIE 69
ID: 3838687
STAR(S): 5 gold
VALORISATION: 72 767 285 334 $
SOLDE: 4 166 273 849 $
HUB(S): HAN,AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS
LAST_CO: Aujourd'hui

COMPAGNY: FranceJetAir
ID: 131573
STAR(S): 5 gold
VALORISATION: 861 569 563 625 $
SOLDE: 285 821 445 777 $
HUB(S): MKE,PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Il y a 2 jours

COMPAGNY: France B Air
ID: 3471107
STAR(S): 5 gold
VALORISATION: 74 382 225 642 $
SOLDE: 3 869 549 497 $
HUB(S): FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui

COMPAGNY: SPAIN Airlines
ID: 65501
STAR(S): 5 gold
VALORISATION: 141 099 164 190 $
SOLDE: 22 152 638 988 $
HUB(S): DXB,MAD,DME,YYZ,ORY
LAST_CO: Il y a 3 jours

COMPAGNY: PED Airlines
ID: 332485
STAR(S): 5 gold
VALORISATION: 81 944 896 771 $
SOLDE: 4 112 027 734 $
HUB(S): FCO,DXB,MEM,AMS,MEX,JFK,CDG,LAX
LAST_CO: Aujourd'hui

COMPAGNY: Mikebasosky Air
ID: 2045158
STAR(S): 5 gold
VALORISATION: 102 825 624 530 $
SOLDE: 19 878 437 119 $
HUB(S): ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Hier

COMPAGNY: AIRMONDIAL Group
ID: 3482089
STAR(S): 4 gold
VALORISATION: 34 806 414 385 $
SOLDE: 4 654 082 713 $
HUB(S): ADD,MPM,CDG
LAST_CO: Aujourd'hui

COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR(S): 2 gold
VALORISATION: 14 917 288 346 $
SOLDE: -959 709 529 $
HUB(S): DEN,TFF,BOM,NSI
LAST_CO: Il y a 29 jours

COMPAGNY: Volorama
ID: 3370602
STAR(S): 1 silver
VALORISATION: 8 529 573 116 $
SOLDE: 447 872 289 $
HUB(S): EZE,HKG,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 11

HUBS: ADD,AKL,AMS,ATL,BAH,BOM,CDG,CUN,DEN,DME,DRW,DSS,DXB,EZE,FCO,FRA,GIG,GMP,GRU,HAN,HKG,HNL,IAH,ICN,ISL,JFK,JNB,LAX,LHR,LOS,LTT,LYS,MAD,MEL,MEM,MEX,MKE,MPL,MPM,MRU,MXP,NCE,NRT,NSI,NTE,ORD,ORY,OSL,PEK,PKX,PPT,PVG,SFO,SIN,SKB,SYD,TFF,TLS,YOW,YYZ,ZRH
NUMBER OF HUBS: 61
NUMBER OF SHARED LINES: 616
DISTANCE OF SHARED LINES: 5 043 378 km
TAXE: 0,50 %
SOLDE: 4 040 055 978 $

--


ALLIANCE: Pyxis

COMPAGNY: TNT ®
ID: 4543058
STAR: 4 bronze
VALORISATION: 3 554 568 926 $
SOLDE: 49 951 578 $
HUB: HKG
LAST_CO: Aujourd'hui

COMPAGNY: Vsoul'Air
ID: 85201
STAR(S): 3 gold
VALORISATION: 35 543 821 760 $
SOLDE: 551 207 293 $
HUB(S): GMP,LOS,DLE,DXB,MEX,SIN,LYS,YQB
LAST_CO: Aujourd'hui

COMPAGNY: Celtic-Airlines
ID: 97800
STAR(S): 4 gold
VALORISATION: 29 154 963 632 $
SOLDE: 290 099 865 $
HUB(S): LHR,BFH,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Scarface air_4595773
ID: 4595773
STAR(S): 2 silver
VALORISATION: 3 495 932 186 $
SOLDE: 267 886 727 $
HUB(S): LAX
LAST_CO: Aujourd'hui

COMPAGNY: Fiji Airways ®
ID: 955715
STAR(S): 1 gold
VALORISATION: 13 951 638 968 $
SOLDE: 131 792 296 $
HUB(S): PPT,MPM
LAST_CO: Aujourd'hui

COMPAGNY: Torrens Airline
ID: 198075
STAR(S): 4 gold
VALORISATION: 58 281 872 642 $
SOLDE: 31 646 346 368 $
HUB(S): HKG,DXB,CDG,ATL,HND,SFO
LAST_CO: Aujourd'hui

COMPAGNY: Fr_Space
ID: 2783241
STAR(S): 2 gold
VALORISATION: 14 231 259 300 $
SOLDE: 1 176 615 838 $
HUB(S): SVO,ORY
LAST_CO: Il y a 2 jours

COMPAGNY: Novex Airline
ID: 732847
STAR(S): 5 bronze
VALORISATION: 2 244 409 044 $
SOLDE: 734 987 584 $
HUB(S): ZRH
LAST_CO: Il y a 8 jours

COMPAGNY: Air Austrasie
ID: 4330262
STAR(S): 5 gold
VALORISATION: 69 530 891 633 $
SOLDE: 19 608 166 841 $
HUB(S): FRA,JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 9

HUBS: ATL,BFH,CDG,DLE,DMK,DXB,FRA,GMP,HKG,HND,JNB,LAX,LHR,LOS,LYS,MEX,MPM,ORY,PPT,SFO,SIN,SVO,YQB,ZRH
NUMBER OF HUBS: 24
NUMBER OF SHARED LINES: 13
DISTANCE OF SHARED LINES: 137 610 km
TAXE: 1,00 %
SOLDE: 542 125 959 $

--


ALLIANCE: Cygnus

COMPAGNY: -Ad Airlines-
ID: 5401950
STAR: 1 silver
VALORISATION: 2 698 806 319 $
SOLDE: 174 848 610 $
HUB: NBO,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Dutch Air'ways
ID: 2843325
STAR(S): 1 silver
VALORISATION: 19 759 054 771 $
SOLDE: 5 019 008 039 $
HUB(S): AMS
LAST_CO: Aujourd'hui

COMPAGNY: Nice Clouds
ID: 1526728
STAR(S): 3 silver
VALORISATION: 9 593 616 925 $
SOLDE: 1 845 643 348 $
HUB(S): DRW,VIE,DFW,NCE
LAST_CO: Aujourd'hui

COMPAGNY: Fulmetal
ID: 540238
STAR(S): 4 gold
VALORISATION: 58 783 168 934 $
SOLDE: 278 617 971 $
HUB(S): CDG,DEN,BNE,GRU,NGO
LAST_CO: Aujourd'hui

COMPAGNY: Glenn Airliners
ID: 3510587
STAR(S): 3 gold
VALORISATION: 23 527 538 317 $
SOLDE: 676 386 962 $
HUB(S): MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui

COMPAGNY: Skarface Airlines
ID: 4090282
STAR(S): 5 gold
VALORISATION: 52 045 633 064 $
SOLDE: 1 152 894 133 $
HUB(S): FRA,GVA,DXB,LAX,SMR,ZRH
LAST_CO: Aujourd'hui

COMPAGNY: Air_Québec_One
ID: 5163734
STAR(S): 2 silver
VALORISATION: 3 748 639 401 $
SOLDE: 49 367 037 $
HUB(S): YUL
LAST_CO: Aujourd'hui

COMPAGNY: Makwa Air
ID: 4604664
STAR(S): 2 gold
VALORISATION: 15 002 136 234 $
SOLDE: 1 032 779 507 $
HUB(S): NBO,DXB,DEN
LAST_CO: Aujourd'hui

COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR(S): 2 gold
VALORISATION: 23 539 942 397 $
SOLDE: 928 413 834 $
HUB(S): DOH,LAX,CDG
LAST_CO: Aujourd'hui

COMPAGNY: Air Meridian
ID: 36018
STAR(S): 2 gold
VALORISATION: 17 329 738 421 $
SOLDE: 1 894 664 583 $
HUB(S): PEK,LAX,VIE
LAST_CO: Aujourd'hui

COMPAGNY: France air_2429257
ID: 2429257
STAR(S): 5 bronze
VALORISATION: 2 181 253 570 $
SOLDE: 175 199 262 $
HUB(S): CDG
LAST_CO: Il y a 2 jours

COMPAGNY: Air France_4261063
ID: 4261063
STAR(S): 5 silver
VALORISATION: 8 440 261 974 $
SOLDE: 474 963 344 $
HUB(S): ATL,CDG
LAST_CO: Il y a 3 jours

COMPAGNY: Air France Yamaha
ID: 2487614
STAR(S): 5 silver
VALORISATION: 7 342 404 412 $
SOLDE: 1 471 742 561 $
HUB(S): HNL,CDG
LAST_CO: Aujourd'hui

NUMBER OF MEMBERS: 13

HUBS: AMS,ATL,BNE,CDG,DEN,DFW,DOH,DRW,DXB,FRA,GRU,GVA,HNL,ICN,LAX,LBV,LYS,MEX,NBO,NCE,NGO,PEK,SMR,VIE,YUL,ZRH
NUMBER OF HUBS: 26
NUMBER OF SHARED LINES: 154
DISTANCE OF SHARED LINES: 906 274 km
TAXE: 2,25 %
SOLDE: 1 305 202 385 $
