
ID: 3471107
VALORISATION: 69 213 223 012 $
COMPAGNY: France B Air
STAR: 5 gold
HUB: FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
SOLDE: 5 833 870 724 $
COMPAGNY: Air TouL
VALORISATION: 42 891 987 118 $
STAR: 5 gold
SOLDE: 6 734 228 555 $
ID: 9418
HUB: LAX,PVG,IAH,CDG
LAST_CO: Il y a 36 jours


ALLIANCE: Pyxis
ID: 97800
COMPAGNY: Celtic-Airlines
VALORISATION: 26 911 509 556 $
SOLDE: 2 203 050 676 $
LAST_CO: Aujourd'hui


STAR: 4 gold
HUB: LHR,BFH,CDG
COMPAGNY: Fiji Airways ®
ID: 955715
STAR: 2 gold
VALORISATION: 10 056 804 617 $
SOLDE: 314 459 061 $
LAST_CO: Aujourd'hui


HUB: NBO,MPM,IPC
ALLIANCE: Pyxis
ID: 4543058
COMPAGNY: TNT ®
VALORISATION: 3 510 315 413 $
SOLDE: 262 293 065 $
STAR: 1 bronze
LAST_CO: Aujourd'hui
HUB: HKG


ALLIANCE: Pyxis
ALLIANCE: Aquila
COMPAGNY: FranceJetAir
ID: 131573
SOLDE: 244 344 681 081 $
STAR: 5 gold
VALORISATION: 797 713 140 328 $
HUB: PPT,PKX,SFO,LTT,OSL,ICN,NCE,MRU,YYZ,AKL,MEX,MPL,HKG,CDG,ORY,PVG,LHR,LAX,ATL,SIN,GIG,SYD,LOS,JFK,NRT,JNB,DME,DXB
LAST_CO: Aujourd'hui


COMPAGNY: CAMAI-CO AIR
ID: 4134121
STAR: 2 gold
VALORISATION: 16 928 383 173 $
SOLDE: 1 051 385 298 $
LAST_CO: Aujourd'hui


HUB: DEN,TFF,BOM,NSI
ALLIANCE: Aquila
STAR: 4 gold
ID: 4164392
VALORISATION: 39 140 769 015 $
COMPAGNY: Houston&Co
SOLDE: 1 288 572 508 $
HUB: NTE
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: OVALIE 69
VALORISATION: 65 826 821 602 $
ID: 3838687
SOLDE: 4 911 219 947 $
STAR: 4 gold
LAST_CO: Aujourd'hui
HUB: AKL,SKB,ICN,DRW,MEM,BAH,YOW,DSS,LYS


ALLIANCE: Aquila
STAR: 5 gold
COMPAGNY: Fly Toulouse
VALORISATION: 197 237 873 160 $
SOLDE: -164 441 883 $
LAST_CO: Aujourd'hui
ID: 450718


HUB: MEL,ORD,ORY,DXB,TLS,GRU,NRT,JFK,CDG,CUN,ISL,MAD,LHR,LAX
ALLIANCE: Aquila
ID: 65501
COMPAGNY: SPAIN Airlines
STAR: 5 gold
VALORISATION: 124 538 882 862 $
SOLDE: 5 592 357 660 $
HUB: DXB,MAD,DME,YYZ,ORY
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


ID: 3482089
COMPAGNY: AIRMONDIAL Group
STAR: 4 gold
SOLDE: 2 664 034 083 $
VALORISATION: 30 593 725 755 $
HUB: ADD,MPM,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: PED Airlines
ID: 332485
STAR: 5 gold
VALORISATION: 70 876 184 825 $
SOLDE: 2 252 371 763 $
HUB: DXB,MEM,AMS,MEX,JFK,CDG,LAX
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


ID: 2045158
STAR: 5 gold
COMPAGNY: Mikebasosky Air
VALORISATION: 92 065 180 285 $
SOLDE: 11 500 450 903 $
HUB: ZRH,ORD,SYD,HNL,FRA,AMS,NRT,FCO,JNB,PEK,DXB,SIN,MXP,ATL,GMP,LHR
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: Volorama
VALORISATION: 7 753 383 039 $
ID: 3370602
STAR: 2 silver
HUB: EZE,HKG,CDG
SOLDE: 178 047 638 $
LAST_CO: Aujourd'hui


ALLIANCE: Aquila
COMPAGNY: France B Air
ID: 3471107
STAR: 5 gold
VALORISATION: 69 213 223 012 $
SOLDE: 5 833 870 724 $
HUB: FRA,HKG,IAH,DXB,GRU,CDG
LAST_CO: Aujourd'hui
ALLIANCE: Aquila


VALORISATION: 42 891 987 118 $
STAR: 5 gold
LAST_CO: Il y a 36 jours
COMPAGNY: Air TouL


ID: 9418
SOLDE: 6 734 228 555 $
HUB: LAX,PVG,IAH,CDG
ALLIANCE: Pyxis
COMPAGNY: Celtic-Airlines
STAR: 4 gold
VALORISATION: 26 911 509 556 $
ID: 97800
SOLDE: 2 203 050 676 $
LAST_CO: Aujourd'hui


HUB: LHR,BFH,CDG
STAR: 2 gold
ID: 955715
VALORISATION: 10 056 804 617 $
SOLDE: 314 459 061 $
LAST_CO: Aujourd'hui


ALLIANCE: Pyxis
COMPAGNY: Fiji Airways ®
HUB: NBO,MPM,IPC
COMPAGNY: TNT ®
ID: 4543058
STAR: 1 bronze
VALORISATION: 3 510 315 413 $
HUB: HKG
LAST_CO: Aujourd'hui
SOLDE: 262 293 065 $


ALLIANCE: Pyxis
ID: 85201
COMPAGNY: Vsoul'Air
SOLDE: 690 922 900 $
VALORISATION: 32 161 083 143 $
STAR: 3 gold
LAST_CO: Hier
HUB: LOS,DLE,DXB,MEX,SIN,LYS,YQB


ALLIANCE: Pyxis
COMPAGNY: Novex Airline
ID: 732847
VALORISATION: 2 038 735 176 $
SOLDE: 535 813 716 $
STAR: 5 bronze
LAST_CO: Il y a 4 jours
HUB: ZRH


ALLIANCE: Pyxis
COMPAGNY: Torrens Airline
ID: 198075
STAR: 4 gold
VALORISATION: 54 683 296 442 $
SOLDE: 28 041 370 168 $
HUB: HKG,DXB,CDG,ATL,HND,SFO
LAST_CO: Il y a 3 jours


ALLIANCE: Pyxis
COMPAGNY: Fr_Space
ID: 2783241
STAR: 1 gold
VALORISATION: 13 449 961 317 $
SOLDE: 649 788 148 $
LAST_CO: Il y a 2 jours
ALLIANCE: Pyxis


HUB: SVO,ORY
ID: 4330262
COMPAGNY: Air Austrasie
VALORISATION: 52 630 798 809 $
SOLDE: 3 190 519 149 $
STAR: 5 gold
HUB: JNB,MPM,DMK,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 2429257
COMPAGNY: France air_2429257
VALORISATION: 2 146 388 212 $
HUB: CDG
LAST_CO: Aujourd'hui


STAR: 4 bronze
SOLDE: 140 333 904 $
COMPAGNY: Nice Clouds
STAR: 3 silver
SOLDE: 740 826 618 $
VALORISATION: 8 234 178 975 $
HUB: DRW,VIE,DFW,NCE
ID: 1526728


LAST_CO: Aujourd'hui
ALLIANCE: Cygnus
COMPAGNY: Air_France_Cygnus
ID: 1434623
STAR: 2 gold
VALORISATION: 20 803 188 895 $
HUB: DOH,LAX,CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
SOLDE: 245 374 956 $
COMPAGNY: Glenn Airliners
VALORISATION: 19 969 961 333 $
STAR: 3 gold
SOLDE: 18 771 028 $
ID: 3510587
HUB: MEX,ICN,LBV,LYS
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 540238
COMPAGNY: Fulmetal
VALORISATION: 54 628 528 798 $
STAR: 4 gold
SOLDE: -41 322 717 $
HUB: DEN,BNE,GRU,NGO,NTE
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
ID: 4090282
COMPAGNY: Skarface Airlines
STAR: 5 gold
VALORISATION: 44 132 493 292 $
SOLDE: 272 714 248 $
HUB: GVA,DXB,LAX,SMR,ZRH


LAST_CO: Aujourd'hui
ALLIANCE: Cygnus
COMPAGNY: Air Meridian
ID: 36018
VALORISATION: 15 857 804 787 $
SOLDE: 1 523 530 949 $
HUB: PEK,LAX,VIE
STAR: 2 gold


LAST_CO: Aujourd'hui
ALLIANCE: Cygnus
COMPAGNY: Air France_4261063
ID: 4261063
STAR: 4 silver
VALORISATION: 7 592 382 187 $
SOLDE: 66 744 502 $
LAST_CO: Aujourd'hui
HUB: ATL,CDG
ALLIANCE: Cygnus


ID: 4604664
COMPAGNY: Makwa Air
STAR: 2 gold
VALORISATION: 11 015 092 884 $
SOLDE: 233 994 767 $
LAST_CO: Aujourd'hui


HUB: DXB,DEN
ALLIANCE: Cygnus
ID: 5163734
COMPAGNY: Air_Québec_One
VALORISATION: 3 529 470 234 $
STAR: 5 bronze
SOLDE: 139 715 090 $
HUB: YUL
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus
COMPAGNY: Air France Yamaha
ID: 2487614
VALORISATION: 5 581 925 060 $
STAR: 5 silver
SOLDE: 532 792 252 $
HUB: CDG
LAST_CO: Aujourd'hui


ALLIANCE: Cygnus